
ClientC {                 |       ClientC' {
  ...                     |         ...
  ... clientM(...) {      |         ... clientM'(...) {
    ...                   |           ...
    <invoke0 delegateM>   |           <invoke1' serverM'>
    ...                   |           ...
  }                       |         }
  ...                     |         ...
}                         |       }
DelegateC {               |       DelegateC' {
  ...                     |         ...
  ... delegateM(...) {    |         ... delegateM'(...) {
    ...                   |            ...
    }                     |         }
  ...                     |         ...
}                         |       }
ServerC {                 |       ServerC' {
  ...                     |         ...
  DelegateC delegateF     |         DelegateC' delegateF'
  ...                     |         ...
}                         |         ... serverM'(...) {
                          |           ...
                          |           <invoke2' delegateM'>
                          |           ...
                          |         }
                          |         ...
                          |       }
