
DEFINE input:inference "ont.cpi"

PREFIX fb:   <http://codinuum.com/fb/>
PREFIX ent:  <http://codinuum.com/fact/entity/>
PREFIX rel:  <http://codinuum.com/fact/version/release/>
PREFIX ext:  <http://codinuum.com/fact/external/>
PREFIX src:  <http://codinuum.com/ontologies/2012/10/source-code-entity#>
PREFIX ver:  <http://codinuum.com/ontologies/2012/10/versioning#>
PREFIX chg:  <http://codinuum.com/ontologies/2012/10/primitive-change#>
PREFIX java: <http://codinuum.com/ontologies/2012/10/java-entity#>
PREFIX c:    <http://codinuum.com/ontologies/2012/10/c-entity#>


SELECT DISTINCT ?dtor ?dtor_ ?v ?v_
(?v AS ?originalVariable)
(?v_ AS ?modifiedVariable)
(?vname AS ?originalVariableName)
(?vname_ AS ?modifiedVariableName)
(?dtor AS ?originalDtor)
(?dtor_ AS ?modifiedDtor)
(?cname AS ?className)
(?mname AS ?methodName)
(?meth AS ?originalMethod)
(?meth_ AS ?modifiedMethod)
(CONCAT(?className,".",?methodName) AS ?GROUP)
WHERE {

  ?dtor a java:VariableDeclarator ;
        java:inMethodOrConstructor ?meth ;
        chg:relabeled ?dtor_ .

  ?dtor_ a java:VariableDeclarator ;
         java:inMethodOrConstructor ?meth_ .

  ?v java:declaredBy ?dtor ;
     java:name ?vname ;
     chg:relabeled ?v_ .

  ?v_ java:declaredBy ?dtor_ ;
      java:name ?vname_ .

  ?meth java:inTypeDeclaration ?class ;
        chg:mappedTo ?meth_ .

  OPTIONAL {
    ?meth java:name ?mname .
  }

  ?class a java:TypeDeclaration ;
         java:name ?cname .


}

